{
  "name": "project",
  "version": "1.0.0",
  "description": "blog project to learn back-end with nodeJS expressJS",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumspice/nodejs_blog.git"
  },
  "type": "module",
  "keywords": [
    "blog",
    "api",
    "backend",
    "nodeJS",
    "expressJS"
  ],
  "author": "dumspice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumspice/nodejs_blog/issues"
  },
  "homepage": "https://github.com/dumspice/nodejs_blog#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "sass": "^1.90.0"
  }
}
